 background-image: url(/images/logo2.png);
    background-repeat: no-repeat;
    background-size: cover;
}
logohome{
 background-image: url(/images/logo2.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 250px;
    margin-left: 650px;

}
@media(min-width: 1200px) and (max-width: 1625px){
  body{
    position: relative;

  }
.logohome{
  margin-bottom: 650px;
}
}

@media(min-width: 990px) and (max-width: 1200px){
  body{
    position: relative;

  }
.logohome{
  margin-bottom: 600px;
}
}

@media(min-width: 765px) and (max-width: 989px){
  body{
    position: relative;

  }
.logohome{
 position: sticky;
}
}

@media(min-width: 765px) and (max-width: 990px){
  body{
    position: relative;

  }
.logohome{
  margin-bottom: 300px;
}
}

